# project-template

./: .travis.yml  pom.xml
src/main/java/com/yourorganization/application/: ApplicationConfig.java
src/main/java/com/yourorganization/resources/: ExampleResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yourorganization/: DemoTestClass.java
